# shellcheck disable=SC2148,SC2034
DJANGO_SECRET_KEY=password   # openssl rand -base64 50, (strip the trailing =)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/mydb