# shellcheck disable=SC2148,SC2034
DJANGO_SECRET_KEY=password   # openssl rand -base64 50, (strip the trailing =)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DEBUG=True
# either:
DB_NAME='project_db'
DB_USER='psql_user'
DB_PASSWORD='psql_password'
# or use:
# DB_URL=postgres://psql_user:psql_password@localhost:5432/project_db
